{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\SQLExpress;Database=AuthDemo;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "securityKeyGoesHere",
    "Audience": "http://nicolasbahindwa.com",
    "Issuer": "http://nicolasbahindwa.com"
  },
  "SendGridApiKey": "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",
  "AppUrl": "https://localhost:44332"


}
